# Upbit API Secrets Template
#
# IMPORTANT:
#   1. Copy this file to 'upbit_secrets.yaml' (without .template extension)
#   2. Fill in your actual API keys
#   3. NEVER commit upbit_secrets.yaml to git (it's in .gitignore)
#
# To get your Upbit API keys:
#   1. Login to Upbit (https://upbit.com)
#   2. Go to Settings > API Management
#   3. Create new API key with permissions:
#      - View assets
#      - Trading (buy/sell)
#   4. Copy access key and secret key here

# Upbit API Credentials
upbit:
  # Your Upbit access key
  access_key: "YOUR_ACCESS_KEY_HERE"

  # Your Upbit secret key
  secret_key: "YOUR_SECRET_KEY_HERE"

# Optional: Email Notifications
email:
  # SMTP server settings
  smtp_host: "smtp.gmail.com"
  smtp_port: 587

  # Email credentials
  sender_email: "your-email@gmail.com"
  sender_password: "your-app-password"

  # Recipient
  recipient_email: "your-email@gmail.com"

# Optional: Telegram Notifications
telegram:
  # Telegram bot token (get from @BotFather)
  bot_token: "YOUR_TELEGRAM_BOT_TOKEN"

  # Your Telegram chat ID (get from @userinfobot)
  chat_id: "YOUR_TELEGRAM_CHAT_ID"
